; これはゲームの設定項目です
; 弄るときには注意してください
CreateRoomMaxCount = 2

JoinPlayerMaxCount = 3

DefaultPlayerExperience = 0
DefaultPlayerRadius = 32
DefaultPlayerSpeed = 2
DefaultPlayerHitpoint = 100
DefaultPlayerDefense = 20